# E-commerce-MicroServices

./: README.md
Microserive-Ecommers-project/: docker-compose.yml  pom.xml
Microserive-Ecommers-project/api-gateway/: Dockerfile  pom.xml
Microserive-Ecommers-project/api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
Microserive-Ecommers-project/api-gateway/src/main/resources/: application.properties
Microserive-Ecommers-project/config-service/: pom.xml
Microserive-Ecommers-project/config-service/src/main/resources/: application.yml
Microserive-Ecommers-project/discovery-server/: Dockerfile  pom.xml
Microserive-Ecommers-project/discovery-server/src/main/java/com/ecommerce/discoverserver/: DiscoverServerApplication.java
Microserive-Ecommers-project/discovery-server/src/main/resources/: application.properties
Microserive-Ecommers-project/email-service/: pom.xml
Microserive-Ecommers-project/email-service/src/main/java/com/ecommerce/emailservice/: EmailServiceApplication.java
Microserive-Ecommers-project/email-service/src/main/resources/: application.properties
Microserive-Ecommers-project/email-service/src/main/resources/templates/: WELCOME_TEMPLATE.html
Microserive-Ecommers-project/inventory-service/: Dockerfile  pom.xml
Microserive-Ecommers-project/inventory-service/src/main/java/com/ecommers/inventoryService/: InventorySerivceApplication.java
Microserive-Ecommers-project/inventory-service/src/main/resources/: application.properties
Microserive-Ecommers-project/inventory-service/src/test/java/com/ecommers/inventoryService/: InventorySerivceApplicationTests.java
Microserive-Ecommers-project/kafka-docker/: docker-compose.yml
Microserive-Ecommers-project/order-service/: Dockerfile  pom.xml
Microserive-Ecommers-project/order-service/src/main/java/com/ecommers/orderService/: OrderServiceApplication.java
Microserive-Ecommers-project/order-service/src/main/resources/: application.properties
Microserive-Ecommers-project/order-service/src/test/java/com/ecommers/orderService/: OrderServiceApplicationTests.java
Microserive-Ecommers-project/product-service/: Dockerfile  pom.xml
Microserive-Ecommers-project/product-service/src/main/java/com/Ecommerce/productService/: ProductServiceApplication.java
Microserive-Ecommers-project/product-service/src/main/resources/: application.properties
Microserive-Ecommers-project/product-service/src/test/java/com/Ecommerce/productService/: ProductServiceApplicationTests.java
Microserive-Ecommers-project/sales-promotions-service/: pom.xml
Microserive-Ecommers-project/sales-promotions-service/src/main/java/com/ecommerce/sales_promotionservice/: SalesPromotionsServiceApplication.java
Microserive-Ecommers-project/sales-promotions-service/src/main/resources/: application.properties
Microserive-Ecommers-project/sales-promotions-service/src/test/java/com/ecommerce/userservice/: DemoApplicationTests.java
Microserive-Ecommers-project/user-service/: .gitignore  HELP.md  pom.xml
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/: UserServiceApplication.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/aspectperadigm/: ResilienceAspect.java  ResilientPublish.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/config/: Config.java  MongoConfig.java  SecurityConfig.java  ThymeleafConfig.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/controller/: AuthController.java  UserController.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/dtos/: UserRequestDTO.java  UserResponseDTO.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/exception/: GlobalExceptionHandler.java  JwtValidationException.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/kafkaservice/: EmailPublisherScheduler.java  UserProducer.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/mapper/: UserMapper.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/matadata/: EmailType.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/models/: EmailOutbox.java  User.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/repository/: EmailOutboxRepository.java  UserRepository.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
Microserive-Ecommers-project/user-service/src/main/java/com/dk/userservice/service/: CustomUserDetailsService.java  EmailOutBoxService.java  JWTService.java  UserService.java
Microserive-Ecommers-project/user-service/src/main/resources/: application.properties
Microserive-Ecommers-project/user-service/src/test/java/com/dk/userservice/: UserServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/dk/userservice/config/: SwaggerConfig.java
(+73 files in other folders)
