
spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.port=${SERVER_PORT:8081}


# Connect to config-server
#spring.config.import=optional:configserver:config-server
spring.config.import=optional:configserver:

# Use discovery to locate config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# Profile (can also be set with env var SPRING_PROFILES_ACTIVE)
spring.profiles.active=dev
#spring.cloud.config.name= user-service

