spring.application.name=${SPRING_APPLICATION_NAME:email-service}
server.port=${SERVER_PORT:8091}
#
## MongoDB Atlas
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://dheeraj:dheeraj@clusterecommers.f08ti1l.mongodb.net/emailDB?retryWrites=true&w=majority&appName=ClusterEcommers}
#
## Eureka
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
#eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}
#
## Health Check
#management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
#management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:always}
#
#eureka.client.initialRetryIntervalMs=5000
#eureka.client.retryCount=5
#
## Email Sender Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=deerajkhakre@gmail.com
#spring.mail.password=usbx vsre ylqr olxt
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
#

spring.config.import=optional:configserver:

# Use discovery to locate config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server